# maui-authenticate

./: README.md
CS/: MAUI_WebAPI.sln
CS/MAUI/: App.xaml  App.xaml.cs  GettingStarted.txt  MAUI.csproj  MAUI.sln  MauiProgram.cs
CS/MAUI/Properties/: launchSettings.json
CS/MAUI/Services/: IDataStore.cs  INavigationService.cs  NavigationService.cs  WebAPIService.cs
CS/MAUI/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  SuccessViewModel.cs
CS/MAUI/Views/: AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
CS/WebAPI/: Model.xafml  Module.cs  Program.cs  ReadMe.txt  Startup.cs  WebAPI.csproj  Welcome.html  appsettings.json
CS/WebAPI/API/!!!Feedback/: Readme.txt
CS/WebAPI/API/Localization/: Readme.txt
CS/WebAPI/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs  Readme.txt
CS/WebAPI/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  WebAPIDbContext.cs
CS/WebAPI/DatabaseUpdate/: Updater.cs
CS/WebAPI/Properties/: launchSettings.json
CS/WebAPI/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
